{
  "name": "mimocodehub",
  "version": "0.5.3",
  "type": "module",
  "description": "Full-featured WebUI for MimoCode CLI",
  "author": "TetrahedronAY <895812718@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/logy/MimoCodeHub"
  },
  "bin": {
    "mimocodehub": "./bin/serve.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:static": "tsc -b && vite build && cd dist && zip -r ../mimocodehub.zip . && cd ..",
    "preview": "vite preview",
    "start": "node bin/serve.js"
  },
  "dependencies": {
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
